# piwam

./: .buildpath  .project  Changements.md  Contribuer.md  Equipe.md  IlsUtilisentPiwam.md  InstallerPiwam.md  MettreAJourPiwam.md  Modules.md  ProjectHome.md  ReflexionCompta.md  Roadmap.md  build.xml  sceenshots.md
branches/1.2/: build.xml
branches/1.2/config/: ProjectConfiguration.class.php  propel.ini  schema.yml
branches/1.2/config/doctrine/: schema.yml
branches/1.2/data/fixtures/: credentials.yml  test_data.yml
branches/1.2/doc/: Doxyfile  TODO  piwam-install.sql
branches/1.2/doc/DevGuide/: index.html
branches/1.2/lib/filter/: CompteFormFilter.class.php
branches/1.2/lib/form/: AssociationForm.class.php  BaseForm.class.php  CompteForm.class.php  ConfigCategorieForm.class.php  CotisationForm.class.php  CotisationTypeForm.class.php  RecetteForm.class.php  StatutForm.class.php
branches/1.2/lib/misc/: Configurator.class.php  DateTools.class.php
branches/1.2/lib/model/: AclAction.php  DepensePeer.php  PiwamOperations.class.php  Recette.php
branches/1.2/lib/test/: sfGuardTestFunctional.class.php
branches/1.2/plugins/pwSandboxPlugin/: README
branches/1.2/test/bootstrap/: unit.php
branches/1.2/web/css/: buttons.css  form.css  login.css  main.css  pagination.css  table.css
trunk/: build.xml
trunk/apps/front/config/: app.yml  frontConfiguration.class.php  routing.yml  settings.yml  view.yml
trunk/apps/front/lib/: myUser.class.php
trunk/apps/front/templates/: _pager.php  layout.php
trunk/config/: ProjectConfiguration.class.php  databases.yml  schema.yml
trunk/config/doctrine/: schema.yml
trunk/data/fixtures/: credentials.yml  test_data.yml
trunk/data/sql/: lib.model.schema.sql
trunk/data/updates/1.1.0beta-to-1.1/: r78.sql  r92.sql
trunk/data/updates/1.1.0beta2-to-1.1/: r100.sql
trunk/data/updates/1.1.2-to-1.2/: r639.sql
trunk/doc/: Changelog  README  README-FR  TODO  TROUBLESHOOTING-FR  UPDATE-FR  piwam-install.sql
trunk/doc/DevGuide/: NEW_VERSION
trunk/lib/filter/: AclActionFormFilter.class.php  ActiviteFormFilter.class.php  CompteFormFilter.class.php  ConfigVariableFormFilter.class.php  CotisationFormFilter.class.php  MembreFormFilter.class.php  PiwamDataFormFilter.class.php  RecetteFormFilter.class.php
trunk/lib/filter/base/: BaseAclActionFormFilter.class.php  BaseAclCredentialFormFilter.class.php  BaseAclModuleFormFilter.class.php  BaseAssociationFormFilter.class.php  BaseCompteFormFilter.class.php  BaseConfigVariableFormFilter.class.php  BaseCotisationFormFilter.class.php  BaseDepenseFormFilter.class.php  BaseMembreFormFilter.class.php  BasePiwamDataFormFilter.class.php  BaseRecetteFormFilter.class.php  BaseStatutFormFilter.class.php
trunk/lib/form/: AclActionForm.class.php  AclCredentialForm.class.php  AclModuleForm.class.php  ActiviteForm.class.php  AssociationForm.class.php  BaseFormPropel.class.php  CompteForm.class.php  ConfigVariableForm.class.php  CotisationForm.class.php  CotisationTypeForm.class.php  DepenseForm.class.php  MembreForm.class.php  PiwamDataForm.class.php  RecetteForm.class.php  StatutForm.class.php
trunk/lib/form/base/: BaseAclActionForm.class.php  BaseAclCredentialForm.class.php  BaseAclModuleForm.class.php  BaseActiviteForm.class.php  BaseAssociationForm.class.php  BaseCompteForm.class.php  BaseConfigCategorieForm.class.php  BaseConfigValueForm.class.php  BaseConfigVariableForm.class.php  BaseCotisationForm.class.php  BaseCotisationTypeForm.class.php  BaseDepenseForm.class.php  BaseMembreForm.class.php  BaseRecetteForm.class.php  BaseStatutForm.class.php
trunk/lib/form/doctrine/: DueForm.class.php  MemberExtraRowForm.class.php  MemberForm.class.php
trunk/lib/misc/: Configurator.class.php  DbTools.class.php  FileExporter.class.php  FileModifier.class.php  MailerFactory.class.php  StringTools.class.php
trunk/lib/model/: AclActionPeer.php  AclCredential.php  AclModule.php  AclModulePeer.php  Activite.php  ActivitePeer.php  Association.php  Compte.php  ComptePeer.php  ConfigValuePeer.php  Cotisation.php  CotisationPeer.php  CotisationType.php  CotisationTypePeer.php  DepensePeer.php  Membre.php  MembrePeer.php  PiwamDataPeer.php  RecettePeer.php  Statut.php  StatutPeer.php
trunk/lib/model/doctrine/: AclActionTable.class.php  DataTable.class.php  DueTable.class.php  IncomeTable.class.php  Member.class.php  MemberExtraRow.class.php  MemberExtraValue.class.php  MemberTable.class.php
trunk/lib/model/map/: AclActionMapBuilder.php  AclCredentialMapBuilder.php  AclModuleMapBuilder.php  AclModuleTableMap.php  ActiviteMapBuilder.php  ActiviteTableMap.php  AssociationMapBuilder.php  CompteMapBuilder.php  ConfigCategorieMapBuilder.php  ConfigValueMapBuilder.php  ConfigVariableMapBuilder.php  ConfigVariableTableMap.php  CotisationMapBuilder.php  CotisationTypeMapBuilder.php  DepenseMapBuilder.php  DepenseTableMap.php  MembreMapBuilder.php  PiwamDataMapBuilder.php  RecetteMapBuilder.php  StatutMapBuilder.php
trunk/lib/model/om/: BaseAclAction.php  BaseAclActionPeer.php  BaseAclCredential.php  BaseAclCredentialPeer.php  BaseAclModule.php  BaseAclModulePeer.php  BaseActivite.php  BaseActivitePeer.php  BaseAssociation.php  BaseAssociationPeer.php  BaseCompte.php  BaseComptePeer.php  BaseConfigCategorie.php  BaseConfigCategoriePeer.php  BaseConfigValue.php  BaseConfigValuePeer.php  BaseConfigVariable.php  BaseConfigVariablePeer.php  BaseCotisation.php  BaseCotisationPeer.php  BaseCotisationType.php  BaseCotisationTypePeer.php  BaseDepense.php  BaseDepensePeer.php  BaseMembre.php  BaseMembrePeer.php  BasePiwamData.php  BasePiwamDataPeer.php  BaseRecette.php  BaseRecettePeer.php  BaseStatut.php  BaseStatutPeer.php
trunk/lib/test/: sfGuardTestFunctional.class.php
trunk/plugins/: .filemap
trunk/plugins/.registry/.channel.pear.symfony-project.com/: symfony.reg
trunk/test/bootstrap/: functional.php
trunk/test/unit/: DateToolsTest.php  StringToolsTest.php
trunk/web/: front_dev.php  index.php  piwamversionner.php
trunk/web/css/: buttons.css  form.css  main.css  overlay.css  pagination.css  table.css
(+1419 files in other folders)
