
	=========================================================================
	|																		|
	|		######## ##     ##    ###    ##    ## ##    ##  ######  		|
	|		   ##    ##     ##   ## ##   ###   ## ##   ##  ##    ## 		|
	|		   ##    ##     ##  ##   ##  ####  ## ##  ##   ##       		|
	|		   ##    ######### ##     ## ## ## ## #####     ######  		|
	|		   ##    ##     ## ######### ##  #### ##  ##         ## 		|
	|		   ##    ##     ## ##     ## ##   ### ##   ##  ##    ## 		|
	|		   ##    ##     ## ##     ## ##    ## ##    ##  ######  		|
	|																		|
 	=========================================================================
 	
	Without you, this project wouldn't be what he's now :
	
		* Adrien Mogenet (author)
		* Tanjona - Julien - Rafidison (co-author)
		* Alexis Ageorges (testing)
		* Daniel Durand (testing)
		* DLFP <http://www.linuxfr.org> (news)
		

	-------------------------------------------------------------------------
	| (c) 2009																|
	-------------------------------------------------------------------------
	