<?xml version="1.0" encoding="UTF-8"?>
<project name="Piwam" default="build" basedir=".">

  <property name="SRC_CSS_DIR" value="web/css" description="CSS source folder" />
  <property name="DST_CSS_DIR" value="web/css" description="Output folder for CSS files" />
  <property name="YUI" value="build/yuicompressor-2.4.2.jar" description="YUICompressor" />
  <property name="OUTPUT_CSS_FILE" value="${DST_CSS_DIR}/style.css" />
  <property name="OUTPUT_CSS_MIN"  value="${DST_CSS_DIR}/style.min.css" />

  <target name="init" description="Create build folder and subfolders if required">
    <mkdir dir="build"/>
    <mkdir dir="build/doc"/>
    <mkdir dir="build/logs"/>
  </target>
 
	<target name="clearcache">
		<exec executable="${basedir}/symfony">
			<arg line=" cc" />
		</exec>
	</target>

  <target name="doc" description="Generate documentation">
    <exec executable="doxygen">
      <arg line=" doc/Doxyfile" />
    </exec>
  </target>

	<target name="up" description="Update to the last revision">
		<exec executable="svn" dir="${basedir}">
			<arg line="up" />
		</exec>
	</target>

	<target name="phpcpd">
		<exec dir="${basedir}" executable="phpcpd" failonerror="false">
			<arg line="--log-pmd=${basedir}/build/logs/pmd-cpd.xml
			    --exclude ${basedir}/lib 
				--exclude ${basedir}/cache
				--exclude ${basedir}/log
				--exclude ${basedir}/plugins
				${basedir}" />
		</exec>
	</target>

	<target name="pdepend">
		<exec dir="${basedir}" executable="pdepend" failonerror="false">
			<arg line="--jdepend-xml=${basedir}/build/logs/jdepend.xml ." />
		</exec>
	</target>

	<target name="lint" description="Check PHP syntax">
		<apply executable="php" failonerror="true">
      <arg value="-l" />
        <fileset dir=".">
          <include name="**/*.php" />
          <exclude name="lib/vendor/**/*.php" />
        </fileset>
		</apply>
	</target>

	<target name="phpcs">
		<exec executable="phpcs" output="${basedir}/build/logs/checkstyle.xml" dir="${basedir}">
			<arg line="--report=checkstyle
			     --ignore=${basedir}/lib/vendor/*
			     --ignore=${basedir}/test 
			     --ignore=${basedir}/cache
			     --ignore=${basedir}/log 
			     --ignore=${basedir}/doc  
			     --standard=Symfony
				${basedir}" />
		</exec>
	</target>

	<target name="test">
		<exec executable="${basedir}/symfony">
			<arg line=" test:all 
			   --xml=${basedir}/build/logs/tests.xml" />
		</exec>
	</target>

  <target name="css" description="Concatenate CSS source files">
    <echo message="Building ${OUTPUT_CSS_FILE}" />
    <concat destfile="${OUTPUT_CSS_FILE}">
      <fileset dir="${SRC_CSS_DIR}" includes="buttons.css" />
      <fileset dir="${SRC_CSS_DIR}" includes="domtab.css" />
      <fileset dir="${SRC_CSS_DIR}" includes="form.css" />
      <fileset dir="${SRC_CSS_DIR}" includes="login.css" />
      <fileset dir="${SRC_CSS_DIR}" includes="main.css" />
      <fileset dir="${SRC_CSS_DIR}" includes="menu.css" />
      <fileset dir="${SRC_CSS_DIR}" includes="overlay.css" />
      <fileset dir="${SRC_CSS_DIR}" includes="pagination.css" />
      <fileset dir="${SRC_CSS_DIR}" includes="table.css" />
    </concat>
    <echo message="${OUTPUT_CSS_FILE} built." />
  </target>

  <target name="css.min" depends="css" description="Minimize CSS files">
    <echo message="Building ${OUTPUT_CSS_MIN}" />
    <apply executable="java" parallel="false" verbose="true" dest="${DST_CSS_DIR}">
      <fileset dir="${DST_CSS_DIR}">
        <include name="style.css" />
      </fileset>
      <arg line="-jar" />
      <arg path="${YUI}" />
      <arg value="--charset" />
      <arg value="ANSI" />
      <arg value="-o" />
      <targetfile />
      <mapper type="glob" from="style.css" to="style.min.css" />
    </apply>
    <echo message="${OUTPUT_CSS_MIN} built." />
  </target>
  
  <target name="clean" description="Delete generated CSS files">
      <delete file="${DST_CSS_DIR}/style.css" />
      <delete file="${DST_CSS_DIR}/style.min.css" />
  </target>

	<target name="build" depends="init,clearcache,up,phpcs,phpcpd,pdepend,test" />
</project>